# Adapted from: https://github.com/PyCQA/pylint/pull/2758#issuecomment-561164761

name: dvas-CI_pylinter

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master, develop ]

jobs:
  pylinter:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v1
      - run: pip install pylint
      - run: python ./.github/workflows/pylinter.py --restrict E     # All errors are bad
                                                               C0112 # empty docstrings
                                                               C0115 # missing-class-docstring
                                                               C0116 # missing-function-docstring
                                                               C0411 # wrong-import-order
                                                               W0511 # fixme
                                                               W0611 # unused-import
                                                               W0612 # unused-variable
      - run: python ./.github/workflows/pylinter.py